server.port = 8090

#hibernate.connection.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
    
#hibernate.show_sql=true    
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=update
#hibernate.temp.use_jdbc_metadata_defaults=false